#Create a list called single_digits that consists of the numbers 0-9 (inclusive).
single_digits = list(range(10))

#Create a for loop that goes through single_digits and prints out each one.

for num in single_digits:
   print(num)  
   squares.append(num**2)
 
#Before the loop, create a list called squares. Assign it to be an empty list to begin with.

squares =[]

for num in single_digits:
   print(num)  
      
#Inside the loop that iterates through single_digits, append the squared value of each element of single_digits to the list squares. You can do this before or after printing the element.
squares =[]

for num in single_digits:
   print(num)  
   squares.append(num**2)
   
#After the for loop, print out squares.

print(squares)

#Create the list cubes using a list comprehension on the single_digits list. Each element of cubes should be an element of single_digits taken to the third power.

cubes = []
for num in single_digits:
  cubes.append(num**3)

#Print cubes.

print(cubes)
