#Use print() to examine the variable beginning.
#Before hitting Run think about what elements beginning will contain?
#suitcase = ["shirt", "shirt", "pants", "pants", "pajamas", "books"]
#beginning = suitcase[0:4]
 
print(beginning)

#Modify beginning, so that it selects the first 2 elements of suitcase.

beginning = suitcase[0:2]

#Create a new list called middle that contains the middle two items ( ["pants", "pants"] ) from suitcase.
#Print middle to see the slice!

middle =suitcase[2:4]
print(middle)
