#Examine the existing list heights in your code editor.
#A new student just joined the class!
#Chloe is 65 inches tall
#Add Chloe’s height to the end of the list heights.
#heights = [61, 70, 67, 64]
##broken_heights = [65 71 59 62]

heights = [61, 70, 67, 64, 65]
#broken_heights = [65 71 59 62]

#Remove the # in front of the definition of the list broken_heights. If you run this code, you’ll get an error in your terminal:
#SyntaxError: invalid syntax
#Add commas (,) to broken_heights so that it runs without errors.

heights = [61, 70, 67, 64, 65]
broken_heights = [65, 71, 59, 62]

